{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "importHelpers": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "outDir": "dist",
    "removeComments": true,
    "moduleResolution": "node",
    "pretty": true,
    "target": "es5",
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "src/**/*.spec.*"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
